# MLitB

./: .gitignore  README.md  index.html  params.json
Data/CIFAR100/: cifar_to_images.py  label_names.txt  unpack_cifar.py
Data/Mnist/: mnist_test_labels.json  mnist_train_labels.json
MLITB/: Gruntfile.js  README.md  app.js  boss.js  bower.json  client.js  master.js  neuralnetwork.js  package.json  sgd.js  slave.js  tests.js
MLITB/compile/: build.xml
MLITB/demo/: test.html
MLITB/less/: mlitb.less
MLITB/src/: backup.js  mlitb_act_function.js  mlitb_container.js  mlitb_global_param.js  mlitb_layer.js  mlitb_layer_activation.js  mlitb_layer_conv.js  mlitb_layer_dropout.js  mlitb_layer_fullConn.js  mlitb_layer_input.js  mlitb_layer_pooling.js  mlitb_net.js  mlitb_sgd.js  mlitb_trainer.js  mlitb_util.js  mnist.js  test.js  testest.js
MLITB/static/css/: _bower.css  mlitb.css  public.css
MLITB/static/js/: _bower.js  angular.js  boss.js  downloader.js  mlitb.js  slave.js  webworker.js
MLITB/static/views/: camera.html  detail.html  (+9 more)
MLITB/views/: index.ejs
app/: app.js  client.js  master.js  nn.js  nodeclient.js  nodeworker.js  package.json  sgd.js
app/static/: client.css  client.js  index.html  lastmlitb.js  megapix.js  ng-sortable.css  ng.js  nin_config.js  readJpeg.js  slave.js  stats.js  webworker.js
d3 demos/: README.md
d3 demos/2d data classification/: ConvNetJS demo: Classify toy 2D data.html  README.md
d3 demos/digit classification/: ConvNetJS MNIST demo.html  README.md
imagezip/: Gruntfile.js  app.js  bower.json  package.json
imagezip/less/: imagezip.less
imagezip/views/: index.jade
sgdjs/: README.md  client.js  index.html  sampledata.py  sgd.js  x.json  y.json
sgdjs/memdist/: app.js  package.json
thesis/: README.md  app.js  package.json  reduction.js
thesis/Data/: test_data.json
thesis/views/: index.jade  monitor.jade  test.jade
visualisations/: README.md  navigate.html
visualisations/2d decision boundary/: d3_classify.css  d3_classify.js
visualisations/basic neural network/: ConvNetJS demo: Classify toy 2D data.html  README.md  d3_basicnet.js  d3_classify.js
visualisations/draw digits/: ConvNetJS MNIST demo.html  README.md  d3_digit.css  d3_draw.css  d3_draw.js
visualisations/loss linegraph/: d3_digit.css  d3_digit.js
(+37 files in other folders)
